# BoilerplateProject

./: .gitignore
db-flyway/: .gitignore  build.gradle
db-flyway/db/release/: V220603.0000.01__create_tb_cm_user.sql  V220603.0000.02__create_tb_cm_seq.sql  V220603.0000.03__insert_tb_cm_seq.sql  V220603.0000.04__create_tb_cm_menu.sql  V220603.0000.05__insert_tb_cm_user_admin.sql  V220603.0000.06__create_tb_cm_pgm.sql  V220603.0000.07__create_tb_cm_grp_cd.sql  V220603.0000.08__create_tb_cm_cd.sql  V220603.0000.09__insert_tb_cm_cd.sql  V220603.0000.09__insert_tb_cm_pgm.sql  V220603.0000.10__insert_tb_cm_menu.sql  V220603.0000.10__insert_tb_cm_pgm.sql  V220603.0000.11__create_tb_cm_role_cd.sql  V220603.0000.11__insert_tb_cm_menu.sql  V220603.0000.12__create_tb_cm_role_cd.sql  V220603.0000.12__insert_tb_cm_role_cd.sql  V220603.0000.13__insert_tb_cm_role_cd.sql  V220603.0000.14__create_tb_cm_menu_role_cd.sql  V220603.0000.14__insert_tb_cm_menu_role_cd.sql  V220603.0000.15__create_tb_cm_user_role_cd.sql  V220603.0000.15__insert_tb_cm_menu_role_cd.sql  V220603.0000.16__create_tb_cm_user_role_cd.sql  V220603.0000.17__insert_tb_cm_user_role_cd.sql  V220603.0000.18__create_tb_cm_bizactor_log.sql  V220603.0000.18__create_tb_cm_brd_grp.sql  V220603.0000.19__create_tb_cm_brd.sql  V220603.0000.19__create_tb_cm_brd_grp.sql  V220603.0000.20__create_tb_cm_brd.sql  V220603.0000.20__create_tb_cm_brd_cmt.sql  V220603.0000.21__create_tb_cm_brd_cmt.sql
demoScheduler/: build.gradle
demoScheduler/src/main/java/com/example/demoScheduler/: SpringBatchApplication.java  YmlConfig.java
demoScheduler/src/main/java/com/example/demoScheduler/batch/jobs/: BinanceSymbolSyncConfig.java  FxCalculateUpbitToBinanceConfig.java  TutorialConfig.java  UpbitMarketSyncConfig.java
demoScheduler/src/main/java/com/example/demoScheduler/batch/schedulers/: BinanceSyncScheduler.java  FxCalculateUpbitToBinanceScheduler.java  TutorialScheduler.java  UpbitSyncScheduler.java
demoScheduler/src/main/java/com/example/demoScheduler/batch/tasklets/: BinanceSymbolSyncTasklet.java  FxCalculateUpbitToBinanceTasklet.java  TutorialTasklet.java  UpbitMarketSyncTasklet.java
demoScheduler/src/main/java/com/example/demoScheduler/controller/: BatchRestController.java
demoScheduler/src/main/java/com/example/demoScheduler/exception/: BizException.java
demoScheduler/src/main/java/com/example/demoScheduler/service/: GoRestService.java
demoScheduler/src/main/java/com/example/demoScheduler/utils/: CustomDBAppender.java  PjtUtil.java
demoScheduler/src/main/java/com/example/demoScheduler/vo/: Mail.java
demoScheduler/src/main/resources/: application.yaml  logback-spring.xml
demoScheduler/src/test/java/com/example/demo/: DemoApplicationTests.java
sa/: .gitignore  pom.xml
sa/BinanceRestApi/: pom.xml
sa/BinanceRestApi/src/main/java/com/example/coin/util/: HmacSHA256Signer.java  HttpUtilBinance.java
sa/BizActorJSONServlet/: pom.xml
sa/BizActorJSONServlet/src/main/java/com/lgcns/bizactor/servlet/: BizActorJSONServlet.java
sa/BizActorJSONServlet/src/test/java/com/lgcns/bizactor/servlet/: BigDecmailConvertTest.java
sa/EncDecUtils/: pom.xml
sa/EncDecUtils/src/main/java/com/example/encdecutils/: EncDecUtil.java
sa/EncDecUtils/src/test/java/com/example/encdecutils/: EncDecUtilTest.java
sa/Framework/: pom.xml
sa/Framework/src/main/java/com/example/framework/exception/: BizException.java
sa/Framework/src/main/java/com/example/framework/utils/: HttpUtil.java  PjtUtil.java
sa/GenerateUUID/: pom.xml
sa/GenerateUUID/src/main/java/com/example/generateuuid/: UuidUtil.java
sa/GenerateUUID/src/test/java/com/example/generateuuid/: UuidUtilTest.java
sa/GmailSend/: pom.xml
sa/GmailSend/src/main/java/com/example/gmail/: GmailSend.java
sa/RemotePush/: pom.xml
sa/TelegramSend/: pom.xml
sa/TelegramSend/src/main/java/com/example/telegram/: TelegramBotSendToMe.java
sa/TelegramSend/src/main/java/com/example/telegram/api/: TelegramBotRestApi.java
sa/TelegramSend/src/test/java/com/example/telegram/: TelegramBotSendToMeTest.java
sa/UpbitRestApi/: pom.xml
sa/UpbitRestApi/src/main/java/com/example/coin/hanabank/: ExchangeRateFrxKrwUsd.java
sa/UpbitRestApi/src/main/java/com/example/coin/upbit/: ExchangeDeleteOrder.java  ExchangeGetAccount.java  ExchangeGetApiKeys.java  ExchangeGetDeposit.java  ExchangeGetDeposits.java  ExchangeGetDepositsCoinAddress.java  ExchangeGetDepositsCoinAddresses.java  ExchangeGetOrder.java  ExchangeGetOrderChance.java  ExchangeGetOrders.java  ExchangeGetStatusWallet.java  ExchangeGetWithdraw.java  ExchangeGetWithdraws.java  ExchangeGetWithdrawsChance.java  ExchangePostDepositsGenerateCoinAddress.java  ExchangePostDepositsKrw.java  ExchangePostOrders.java  ExchangePostWithdrawsCoin.java  ExchangePostWithdrawsKrw.java  QuotationGetCandlesDays.java  QuotationGetCandlesMinutes.java  QuotationGetCandlesMonths.java  QuotationGetCandlesWeeks.java  QuotationGetMarketAll.java  QuotationGetMarketTicker.java  QuotationGetOrderBook.java  QuotationGetTradesTicks.java
sa/UpbitRestApi/src/main/java/com/example/coin/util/: HttpUtilUpbit.java
sa/UpbitRestApi/src/test/java/com/example/coin/hanabank/: ExchangeRateFrxKrwUsdTest.java
sa/UpbitRestApi/src/test/java/com/example/coin/upbit/: ExchangeDeleteOrderTest.java  ExchangeGetAccountTest.java  ExchangeGetApiKeysTest.java  ExchangeGetDepositTest.java  ExchangeGetDepositsCoinAddressTest.java  ExchangeGetDepositsCoinAddressesTest.java  ExchangeGetDepositsTest.java  ExchangeGetOrderChanceTest.java  ExchangeGetOrderTest.java  ExchangeGetOrdersTest.java  ExchangeGetStatusWalletTest.java  ExchangeGetWithdrawTest.java  ExchangeGetWithdrawsChanceTest.java  ExchangeGetWithdrawsTest.java  ExchangePostDepositsGenerateCoinAddressTest.java  ExchangePostDepositsKrwTest.java  ExchangePostOrdersTest.java  ExchangePostWithdrawsCoinTest.java  QuotationGetCandlesDaysTest.java  QuotationGetCandlesMinutesTest.java  QuotationGetCandlesMonthsTest.java  QuotationGetCandlesWeeksTest.java  QuotationGetMarketAllTest.java  QuotationGetMarketTickerTest.java  QuotationGetOrderBookTest.java  (+1 more)
(+260 files in other folders)
