<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>parent-project</artifactId>
    <groupId>com.example</groupId>
    <version>1.0.0</version>
  </parent>
<modelVersion>4.0.0</modelVersion>
<groupId>RemotePush</groupId>
<artifactId>RemotePush</artifactId>
<version>1.0.0</version>
<build>
<defaultGoal>install</defaultGoal>
<plugins>
    <plugin>
    <!-- https://www.dbility.com/40 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>    
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.apache.ant/ant-jsch -->
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-jsch</artifactId>
                <version>1.10.11</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.55</version>
            </dependency>
        </dependencies>
        <executions>
            <execution>
                <id>라이브러리복사</id>
                <phase>install</phase>
                <goals>
                    <goal>run</goal>
                </goals>
                <configuration>
                    <target>
                            <echo>서버배포</echo>
                            <scp file="${project.basedir}\..\output\Framework.jar" remoteTofile="${scp.user}:${scp.password}@${scp.host}:${scp.dirCopyTo}/Framework.jar" trust="true" />
                            <scp file="${project.basedir}\..\output\BinanceRestApi.jar" remoteTofile="${scp.user}:${scp.password}@${scp.host}:${scp.dirCopyTo}/BinanceRestApi.jar" trust="true" />
                            <scp file="${project.basedir}\..\output\EncDecUtils.jar" remoteTofile="${scp.user}:${scp.password}@${scp.host}:${scp.dirCopyTo}/EncDecUtils.jar" trust="true" />
                            <scp file="${project.basedir}\..\output\TelegramSend.jar" remoteTofile="${scp.user}:${scp.password}@${scp.host}:${scp.dirCopyTo}/TelegramSend.jar" trust="true" />
                            <scp file="${project.basedir}\..\output\BizActorJSONServlet.jar" remoteTofile="${scp.user}:${scp.password}@${scp.host}:${scp.dirCopyTo}/BizActorJSONServlet.jar" trust="true" />
                            <scp file="${project.basedir}\..\output\GmailSend.jar" remoteTofile="${scp.user}:${scp.password}@${scp.host}:${scp.dirCopyTo}/GmailSend.jar" trust="true" />
                            <scp file="${project.basedir}\..\output\UpbitRestApi.jar" remoteTofile="${scp.user}:${scp.password}@${scp.host}:${scp.dirCopyTo}/UpbitRestApi.jar" trust="true" />
                            
                    </target>
                </configuration>
            </execution>

             <execution>
         	<id>서버재시작</id>
            <phase>install</phase>
            <goals>
                <goal>run</goal>
            </goals>
            <configuration>
                <target>
				        <sshexec host="${scp.host}" username="${scp.user}" password="${scp.password}" trust="true"
				         timeout="20000" failonerror="true" command="sudo service autoTomcat restart" />
				</target>
            </configuration>
        </execution>
        </executions>
    </plugin>
</plugins>
</build>
<properties>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  
  <scp.user>jijs</scp.user>
  <scp.password>admin</scp.password>
  <scp.host>192.168.0.13</scp.host>
  <scp.dirCopyTo>/home/jijs/BizActor/Deployments/bizactor.war/WEB-INF/lib</scp.dirCopyTo>
 
  
</properties>

</project>